{
  "name": "@victor-software-house/pi-tmux",
  "version": "1.2.0",
  "type": "module",
  "description": "Pi coding agent extension: tmux session management per project",
  "repository": {
    "type": "git",
    "url": "https://github.com/victor-software-house/pi-tmux.git"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "tmux"
  ],
  "license": "MIT",
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ]
  },
  "dependencies": {
    "chokidar": "^5.0.0"
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "@sinclair/typebox": "*"
  },
  "devDependencies": {
    "@mariozechner/pi-ai": "^0.62.0",
    "@mariozechner/pi-coding-agent": "^0.62.0",
    "@mariozechner/pi-tui": "^0.62.0",
    "@sinclair/typebox": "^0.34.48",
    "bun-types": "^1.3.11"
  }
}
